# distributed-programming

./: .gitignore  README.md  run.cmd
Chain/: Program.cs
Chat/Client/: Program.cs
Chat/Server/: Program.cs
EventLogger/: EventLogger.cs  EventLogger.csproj  EventLogger.sln  Program.cs
Lib/: Lib.csproj
Lib/Const/: Constants.cs
Lib/DataClasses/: RankInfo.cs  SimilarityInfo.cs
Lib/MessageBroker/: IPublisher.cs  NatsPublisher.cs
Lib/Storage/: IStorage.cs  RedisStorage.cs
RankCalculator/: Program.cs  RankCalculator.cs  RankCalculator.csproj  RankCalculator.sln
Valuator/: Constants.cs  IStorage.cs  RedisStorage.cs  Startup.cs
Valuator/Pages/: About.cshtml  Index.cshtml  Index.cshtml.cs  Summary.cshtml.cs
Valuator/Utils/: RankInfo.cs  SimilarityInfo.cs
nginx/conf/: nginx.conf
scripts/: build.cmd  start-redis.cmd  start.cmd  stop.cmd
